.services_container{
    max-width: 700px;
    /* grid-template-columns: 1fr; */
    column-gap: 1.875rem;
    margin: auto;
}
.services_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);  
    transition: all 0.3s ease-in-out;
}
.services_card:hover{
    transform: translateY(-10px);
}
.services_card:nth-child(1) {
    background-color: rgba(234, 169, 173, 0.968);
    box-shadow: 0px 5px 20px 0px rgb(255, 86, 96 / -50%);
}
.services_card:nth-child(2) {
    background-color: rgb(249, 215, 76);
    box-shadow: 0px 5px 20px 0px rgb(249, 215, 76 / -50%);
}
.services_img{
    margin-bottom: 1.25rem;
}
.services_title{
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: var(--h3-font-size);
}
.services_card:nth-child(2) .services_title{
    color: var(--title-color);
}
.services_card:nth-child(2) .services_description{
    color: var(--text-color);
    
}
@media screen and (max-width: 1024px) {
    .services_container{
        grid-template-columns:1fr;
        justify-content: center;
        row-gap: 1.875rem;
    }
    @media screen and (max-width: 768px) {
        .services_container{
            grid-template-columns: 310px;
        }
    }
}
@media screen and (max-width: 350px) {
    .services_container{
        grid-template-columns: 1fr;   
    }
}